# Ground Protection - Frontend Environment Variables

# ===========================================
# Google Sheets Contact Form API
# ===========================================
# احصل على الرابط من Google Apps Script → Deploy → Web app
VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbyzZ0HTsM_eBoPKO_lfoK54daN-spd0aRi-J4KXn0wzmllIjtjJYjY2r1p5yN-muRwz/exec

# ===========================================
# App Info
# ===========================================
VITE_APP_NAME="Ground Protection"
VITE_APP_VERSION=1.0.0

# ===========================================
# Optional: External Services
# ===========================================
# VITE_GOOGLE_MAPS_API_KEY=
# VITE_GOOGLE_ANALYTICS_ID=
