# Serve pre-compressed .gz assets if available (generated by Vite plugin)
<IfModule mod_mime.c>
  AddEncoding gzip .gz
  AddType text/javascript .js
  AddType text/css .css
  AddType application/javascript js.gz
  AddType text/css css.gz
  AddType application/json .json
  AddType image/svg+xml .svg
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine On

  # JavaScript
  RewriteCond %{REQUEST_FILENAME}.gz -f
  RewriteRule ^(.+\.js)$ $1.gz [QSA]

  # CSS
  RewriteCond %{REQUEST_FILENAME}.gz -f
  RewriteRule ^(.+\.css)$ $1.gz [QSA]
</IfModule>

<IfModule mod_headers.c>
  # Ensure correct encoding header is sent
  <FilesMatch "\.(js|css)\.gz$">
    Header set Content-Encoding gzip
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
  <FilesMatch "\.(js|css)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>
